{
  "name": "fullstack-api-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "echo 'Frontend dev server would start here'",
    "build": "echo 'Frontend build would run here'"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^19.0.0"
  }
}
